[Author: Connor Blakeney
 Written as a report to check for charge-off auto loans.
]
TARGET=ACCOUNT

DEFINE
	COUNTER=NUMBER
	STARTDATE=DATE
	ENDDATE=DATE
END

SETUP
	STARTDATE=DATEREAD("Enter start date:")
	ENDDATE=DATEREAD("Enter end date:")
END

SELECT
	ACCOUNT:CLOSEDATE='--/--/--' AND
	(LOAN:TYPE=01 OR LOAN:TYPE=02) AND
	LOAN:CHARGEOFFDATE > STARTDATE AND LOAN:CHARGEOFFDATE < ENDDATE AND
	ANYWARNING(ACCOUNT,16) AND
	NOT (ANYWARNING(ACCOUNT,07) OR ANYWARNING(ACCOUNT,11) OR ANYWARNING(ACCOUNT,13) OR ANYWARNING(ACCOUNT,14) OR ANYWARNING(ACCOUNT,42))
END

PRINT TITLE="CHARGED OFF AUTO LOANS"	
	HEADERS
	  COL=001 "Account#"
	  COL=013 "Name"
	  COL=030 "Loan Type"
	  COL=050 "Preferred Contact"
	  COL=90 RIGHT "Original Balance"
	  COL=100 "Charge-Off Date"
	  NEWLINE
	  COL=001 REPEATCHR("-",120)
	END

	COL=001 ACCOUNT:NUMBER
	COL=013 NAME:SHORTNAME
	COL=035 LOAN:TYPE
	IF NAME:MOBILEPHONE<>"" THEN
		COL=050 NAME:MOBILEPHONE
	ELSE  COL=050 NAME:HOMEPHONE
	COL=90 RIGHT LOAN:ORIGINALBALANCE
	COL=110 LOAN:CHARGEOFFDATE
	COUNTER=COUNTER + 1
	NEWLINE
END

TOTAL
	NEWLINE
	COL=001 REPEATCHR("-",120)
	NEWLINE
	NEWLINE
	COL=001 "Total Loans in Report:"
	COL=095 COUNTER
	NEWLINE
END

